/*
 * -------------------------------------------------
 *  Nextflow nf-core config file for bakersrv1
 * -------------------------------------------------
 * Limits the resources to 50% of what is available on the server
 * and modifies mapping parameters to keep unmapped reads in bam
 */

executor {
    name = 'local'
    cpus = 30
    max_memory = 200.GB
    queueSize = 30
}

params {
    modules {
        'bwa_mem' {
            args = ''
            args2 = '' // in the default pipeline this is '-F 4' to discard unmapped reads
            publish_files = false
        }
    }
}
